#BR2_GCC_VERSION_7_X=y
#BR2_BINUTILS_VERSION_2_28_X=y

BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/linux.fragment"
BR2_PACKAGE_BUSYBOX_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/busybox.fragment"
BR2_UCLIBC_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/uclibc.fragment"

BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/rootfs_overlay"

BR2_PACKAGE_CC1101D=y
BR2_PACKAGE_BME280D=y
BR2_PACKAGE_ADSADCD=y

# v4l2 required to take pictures from USB camera
BR2_PACKAGE_V4L2GRAB=y

# gnuplot and libraries
BR2_PACKAGE_GNUPLOT=y

# filesystem tools for the target; used to generate storage partition
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_DOSFSTOOLS=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y

#BR2_PACKAGE_WIRELESS_REGDB=y
BR2_PACKAGE_WIRELESS_TOOLS=y
BR2_PACKAGE_RFKILL=y
BR2_PACKAGE_WIRELESS_TOOLS_LIB=y
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_CLI=y
BR2_PACKAGE_WPA_SUPPLICANT_DEBUG_SYSLOG=y

BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="15"

BR2_PACKAGE_LIRC_TOOLS=y

BR2_PACKAGE_WIRINGPI=y
#BR2_PACKAGE_SPI_TOOLS=y

BR2_PACKAGE_OPENSSH=y

BR2_PACKAGE_NETSNMP=y

BR2_PACKAGE_NTP=y
BR2_PACKAGE_NTP_NTPDATE=y
#BR2_PACKAGE_NTP_NTPQ=n
#BR2_PACKAGE_NTP_NTPDC=n
#BR2_PACKAGE_NTP_SNTP=n
#BR2_PACKAGE_NTP_NTPSNMPD=n

# Serial terminal client; not strictly required
BR2_PACKAGE_MINICOM=y

# Tor is not required but it can help the community and can make your
# RPi accessible via the .onion domain
BR2_PACKAGE_TOR=y
BR2_PACKAGE_IPTRAF_NG=y
BR2_PACKAGE_LIBMINIUPNPC=y

BR2_PACKAGE_TZ=y
BR2_TARGET_TZ_INFO=y
BR2_TARGET_TZ_ZONELIST="default"
BR2_TARGET_LOCALTIME="US/Pacific"

BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US en_US.utf8"

BR2_PACKAGE_TMUX=y

# Python modules
BR2_PACKAGE_PYTHON3=y
BR2_PACKAGE_PYTHON3_CURSES=y
BR2_PACKAGE_PYTHON3_READLINE=y
BR2_PACKAGE_PYTHON3_ZLIB=y
BR2_PACKAGE_PYTHON3_XZ=y

# Python external modules
BR2_PACKAGE_PYTHON_DATEUTIL=y
BR2_PACKAGE_PYTHON_PYSNMP=y
BR2_PACKAGE_PYTHON_PYSNMP_APPS=y
BR2_PACKAGE_PYTHON_PYSNMP_MIBS=y
BR2_PACKAGE_PYTHON_PYYAML=y

BR2_PACKAGE_RUBY=y
BR2_PACKAGE_GMP=y
BR2_PACKAGE_READLINE=y
BR2_PACKAGE_NCURSES=y
BR2_PACKAGE_NCURSES_WCHAR=y
