BR2_JLEVEL=6

BR2_DL_DIR="$(BASE_DIR)/../dl"

BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/linux.fragment"
BR2_PACKAGE_BUSYBOX_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/busybox.fragment"
BR2_UCLIBC_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/uclibc.fragment"

# make sure post-build.sh makes a fresh copy of these from the distribution
BR2_ROOTFS_DEVICE_TABLE="$(BASE_DIR)/device_table.txt"
BR2_ROOTFS_USERS_TABLES="$(BASE_DIR)/user_table.text"

BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/rootfs_overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_EZGROW_PATH)/board/ezgrow/common/post-image.sh"

BR2_PACKAGE_CC1101D=y
BR2_PACKAGE_BME280D=y
BR2_PACKAGE_ADSADCD=y

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_ZIMAGE=y
BR2_LINUX_KERNEL_XZ=y
BR2_ROOTFS_DEVICE_TABLE_SUPPORTS_EXTENDED_ATTRIBUTES=y

BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="rpi-4.10.y"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_10=y

# I have better success with EUDEV than with MDEV; it's more stable across
# the hardware. You can get away with MDEV so I leave the MDEV config there.
#BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y

# optimize everything for size
BR2_OPTIMIZE_S=y

# gnuplot and libraries
BR2_PACKAGE_GNUPLOT=y

# filesystem tools for the target; used to generate storage partition
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_DOSFSTOOLS=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y

#BR2_PACKAGE_WIRELESS_REGDB=y
BR2_PACKAGE_WIRELESS_TOOLS=y
BR2_PACKAGE_RFKILL=y
BR2_PACKAGE_WIRELESS_TOOLS_LIB=y
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_CLI=y
BR2_PACKAGE_WPA_SUPPLICANT_DEBUG_SYSLOG=y

BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=n
BR2_TARGET_ROOTFS_TAR=n
BR2_TARGET_ROOTFS_EXT2=n
BR2_TARGET_ROOTFS_EXT2_4=n

BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=y
BR2_TOOLCHAIN_BUILDROOT_USE_SSP=y
BR2_SSP_REGULAR=y

BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="15"

BR2_PACKAGE_LIRC_TOOLS=y

BR2_PACKAGE_WIRINGPI=y
#BR2_PACKAGE_SPI_TOOLS=y

BR2_PACKAGE_OPENSSH=y

BR2_PACKAGE_NETSNMP=y

BR2_PACKAGE_NTP=y
BR2_PACKAGE_NTP_NTPDATE=y
#BR2_PACKAGE_NTP_NTPQ=n
#BR2_PACKAGE_NTP_NTPDC=n
#BR2_PACKAGE_NTP_SNTP=n
#BR2_PACKAGE_NTP_NTPSNMPD=n

# these are not strictly required but recommended for chasing the
# elusive IP PDUs
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_TCPDUMP=y
BR2_PACKAGE_NMAP=y

# Serial terminal client; not strictly required
BR2_PACKAGE_MINICOM=y

# Tor is not required but it can help the community and can make your
# RPi accessible via the .onion domain
BR2_PACKAGE_TOR=y
BR2_PACKAGE_IPTRAF_NG=y
BR2_PACKAGE_LIBMINIUPNPC=y

BR2_PACKAGE_TZ=y
BR2_TARGET_TZ_INFO=y
BR2_TARGET_TZ_ZONELIST="default"
BR2_TARGET_LOCALTIME="US/Pacific"

BR2_ENABLE_LOCALE_PURGE=y
BR2_ENABLE_LOCALE_WHITELIST="C en_US en_US.utf8"

BR2_PACKAGE_TMUX=y

BR2_PACKAGE_RUBY=y
BR2_PACKAGE_GMP=y
BR2_PACKAGE_READLINE=y
BR2_PACKAGE_NCURSES=y
BR2_PACKAGE_NCURSES_WCHAR=y
