CONFIG_FEATURE_CROND_DIR="/etc"
CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y

CONFIG_FEATURE_TRACEROUTE_USE_ICMP=y
CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS=y

# 'mount' supports -L label
CONFIG_FEATURE_MOUNT_LABEL=y

# we only support ext4 and vfat filesystems
CONFIG_FEATURE_VOLUMEID_EXFAT=n
CONFIG_FEATURE_VOLUMEID_F2FS=n
CONFIG_FEATURE_VOLUMEID_UBIFS=n

CONFIG_DESKTOP=n

CONFIG_FEATURE_PIDFILE=y
CONFIG_PID_FILE_PATH="/var/run"

# just a cosmetics
CONFIG_PIE=y

CONFIG_HTTPD=y
CONFIG_FEATURE_HTTPD_RANGES=y
CONFIG_FEATURE_HTTPD_SETUID=y
CONFIG_FEATURE_HTTPD_BASIC_AUTH=y
CONFIG_FEATURE_HTTPD_CGI=y
CONFIG_FEATURE_HTTPD_ENCODE_URL_STR=y
CONFIG_FEATURE_HTTPD_ERROR_PAGES=y
CONFIG_FEATURE_HTTPD_PROXY=y
CONFIG_FEATURE_HTTPD_GZIP=y

CONFIG_IPCALC=y
CONFIG_FEATURE_IPCALC_FANCY=y
CONFIG_FEATURE_IPCALC_LONG_OPTIONS=y

CONFIG_UDHCPD=y
CONFIG_DUMPLEASES=y
CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC=y
#CONFIG_FEATURE_UDHCP_RFC3397=y
CONFIG_UDHCP_DEBUG=1

CONFIG_FSCK=n
CONFIG_MKE2FS=n
CONFIG_CHATTR=n
CONFIG_LSATTR=n
CONFIG_MKDOSFS=n
CONFIG_HDPARM=n
CONFIG_TFTP=n

# not on RPi
CONFIG_LSPCI=n
CONFIG_EJECT=n
CONFIG_MT=n

# EUDEV is more robust, forget MDEV
CONFIG_MDEV=n

CONFIG_BZIP2=y
CONFIG_FEATURE_SEAMLESS_XZ=y

CONFIG_FEATURE_SYSLOGD_CFG=y
CONFIG_FEATURE_IPC_SYSLOG=y
CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE=64
CONFIG_LOGREAD=y
CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING=y
CONFIG_FEATURE_SYSLOGD_DUP=y
