# time (udp/37) is needed by Dataprobe PDU time sync
#time	stream	tcp	nowait	root	internal
time	dgram	udp	wait	root	internal

# http is used for remote management
http	stream	tcp	nowait	root	/usr/sbin/httpd	httpd -i -c /etc/httpd.conf
