interface   eth0

start	172.31.255.128
end	172.31.255.192

max_leases	64

lease_file	/var/lib/misc/udhcpd.leases

option	subnet		255.255.255.0
option	broadcast	172.31.255.255
option	router		172.31.255.254
option	timezone	-28800
option	ntpsrv		172.31.255.254

option	lease		1440

static_lease    00:0d:ad:01:50:bb       172.31.255.32
static_lease    00:c0:b7:cd:c3:9b       172.31.255.32

# Note: For the APC PDUs you HAVE to change network settings from the defaults:
# 1. Change boot mode to 'DHCP Only', this speeds things up a bit
# 2. Under the 'Network->TCP/IP->Advanced..' change 'DHCP Cookie Is' to
#	'Not required to accept offer'
# DHCP Cookie is a vendor option 43 that dictates the unit's behavior after the
# offer is accepted. Google it if you want but there's no way to encode vendor
# option with UDHCPD (yet?) and you have to disable it on the unit.
# You can set up dnsmasq and encode it with it, but I don't think it worth
# an effort
