# don't automatically rename windows
set-option -g allow-rename off

# terminal-overrides is required to support 888-color
set-option -g terminal-overrides '*:Tc'
set-option -g default-terminal screen-256color
set-option -g default-command 'exec /bin/sh'
set-option -g history-limit 125000

# map C-P to save history (with file name prompt)
bind-key P command-prompt -p 'save history to filename:' -I '/storage/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
