# don't automatically rename windows
set-option -g allow-rename off

set-option -s exit-unattached off
set-option -g set-remain-on-exit on
set-option -g base-index 0
set-option -g default-command /bin/sh
set-option -g history-limit 25000

# terminal-overrides is required to support 888-color
set-option -g terminal-overrides '*:Tc'
set-option -g default-terminal screen-256color

# map C-P to save history (with file name prompt)
bind-key P command-prompt -p 'save history to filename:' -I '/storage/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind -n M-tab next
bind -n F1 list-keys

# session
new-session -s ezgrow -n ezgrow -d -x 100 -y 50 "sh --login -c 'exec /storage/ezgrow.rb --operate'"
new-window -d -n logger		"sh --login -c 'exec /storage/ezgrow.rb --archiver'"
new-window -d -n shell		"sh --login"
